[33mcommit 70f8ed7e370832ff0158306993ee884e7d119aee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AleksandrovAy <chesterrid1@mail.ru>
Date:   Thu Oct 1 23:30:48 2020 +0300

    my new fix

[33mcommit c3c11c9b0ff5ee7f3497c41fb8720f2c3b330b59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AleksandrovAy <chesterrid1@mail.ru>
Date:   Mon Nov 25 22:07:14 2019 +0300

    asd

[33mcommit 069ff955eb5b08378a4decc553d4857397d1a95a[m[33m ([m[1;31morigin/Alexadrov[m[33m)[m
Author: AleksandrovAy <chesterrid1@mail.ru>
Date:   Mon Nov 25 21:28:12 2019 +0300

    First commit
